In [14]:
from da_utils.font import setup_korean_font

# 한글 폰트 설정 (한 번만 호출하면 됨)
setup_korean_font()

✅ Korean font set successfully: AppleGothic

In [ ]:
import pandas as pd

# CSV 파일 경로
file_path = "/Users/jaehyuntak/Desktop/pjt-data-analysis/data_row/realestate_trade_sale_seoul_20250818142218.csv"

# CSV 불러오기
df = pd.read_csv(file_path, encoding='EUC-KR')  # 인코딩 utf-8, euc-kr 등 파일에 맞춰 조정

# 데이터 확인
print(df.head())       # 상위 5행 확인
print(df.info())       # 데이터 타입 및 결측치 확인
print(df.describe())   # 수치형 컬럼 기본 통계

   NO              시군구    번지    본번  부번                  단지명  전용면적(㎡)    계약년월  \
0   1   서울특별시 동대문구 제기동  1213  1213   0                  어진재   15.610  202507
1   2  서울특별시 성동구 금호동1가   633   633   0                   벽산   84.820  202507
2   3    서울특별시 종로구 사직동     9     9   0  광화문스페이스본(101동~105동)  108.070  202507
3   4   서울특별시 성북구 하월곡동   222   222   0               월곡두산위브   59.855  202507
4   5    서울특별시 중랑구 면목동   494   494   0               용마금호타운   84.900  202507

   계약일 거래금액(만원)    동   층 매수자 매도자  건축년도       도로명 해제사유발생일  거래유형  \
0   31   18,000  어진재   6  개인  개인  2014    회기로 14       -   직거래
1   31  146,000    -   7  개인  개인  2001   금호로 100       -  중개거래
2   31  169,000    -   4  개인  개인  2008   사직로8길 4       -  중개거래
3   31   71,800    -  11  개인  개인  2003   오패산로 46       -  중개거래
4   31   67,000    -   5  개인  개인  1992  용마산로 348       -  중개거래

               중개사소재지      등기일자
0                   -  25.07.31
1              서울 성동구         -
2              서울 종로구         -
3              서울 성북구         -
4  경기 성남시 분당구, 서울 중랑구         -
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70881 entries, 0 to 70880
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        70881 non-null  int64
 1   시군구       70881 non-null  object
 2   번지        70881 non-null  object
 3   본번        70881 non-null  int64
 4   부번        70881 non-null  int64
 5   단지명       70881 non-null  object
 6   전용면적(㎡)   70881 non-null  float64
 7   계약년월      70881 non-null  int64
 8   계약일       70881 non-null  int64
 9   거래금액(만원)  70881 non-null  object
 10  동         70881 non-null  object
 11  층         70881 non-null  int64
 12  매수자       70881 non-null  object
 13  매도자       70881 non-null  object
 14  건축년도      70881 non-null  int64
 15  도로명       70881 non-null  object
 16  해제사유발생일   70881 non-null  object
 17  거래유형      70881 non-null  object
 18  중개사소재지    70881 non-null  object
 19  등기일자      70881 non-null  object
dtypes: float64(1), int64(7), object(12)
memory usage: 10.8+ MB
None
                 NO            본번            부번       전용면적(㎡)           계약년월  \
count  70881.000000  70881.000000  70881.000000  70881.000000   70881.000000
mean   35441.000000    625.484248      4.197218     76.533243  202476.904615
std    20461.726552    641.081631     32.874391     28.128565      42.859002
min        1.000000      1.000000      0.000000     11.330000  202408.000000
25%    17721.000000    227.000000      0.000000     59.816600  202412.000000
50%    35441.000000    503.000000      0.000000     82.160000  202503.000000
75%    53161.000000    817.000000      0.000000     84.960000  202505.000000
max    70881.000000   4974.000000   2837.000000    273.973000  202507.000000

                계약일             층          건축년도
count  70881.000000  70881.000000  70881.000000
mean      16.148926      9.783369   2002.977497
std        8.553844      6.533142     11.452357
min        1.000000     -2.000000   1965.000000
25%        9.000000      5.000000   1995.000000
50%       16.000000      9.000000   2003.000000
75%       23.000000     13.000000   2012.000000
max       31.000000     67.000000   2025.000000

In [ ]:
# 이 내용을 GPT한테 공유해주니깐 진단을 해주네 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70881 entries, 0 to 70880
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        70881 non-null  int64
 1   시군구       70881 non-null  object
 2   번지        70881 non-null  object
 3   본번        70881 non-null  int64
 4   부번        70881 non-null  int64
 5   단지명       70881 non-null  object
 6   전용면적(㎡)   70881 non-null  float64
 7   계약년월      70881 non-null  int64
 8   계약일       70881 non-null  int64
 9   거래금액(만원)  70881 non-null  object
 10  동         70881 non-null  object
 11  층         70881 non-null  int64
 12  매수자       70881 non-null  object
 13  매도자       70881 non-null  object
 14  건축년도      70881 non-null  int64
 15  도로명       70881 non-null  object
 16  해제사유발생일   70881 non-null  object
 17  거래유형      70881 non-null  object
 18  중개사소재지    70881 non-null  object
 19  등기일자      70881 non-null  object
dtypes: float64(1), int64(7), object(12)
memory usage: 10.8+ MB

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70881 entries, 0 to 70880
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        70881 non-null  int64
 1   시군구       70881 non-null  object
 2   번지        70881 non-null  object
 3   본번        70881 non-null  int64
 4   부번        70881 non-null  int64
 5   단지명       70881 non-null  object
 6   전용면적(㎡)   70881 non-null  float64
 7   계약년월      70881 non-null  int64
 8   계약일       70881 non-null  int64
 9   거래금액(만원)  70881 non-null  object
 10  동         70881 non-null  object
 11  층         70881 non-null  int64
 12  매수자       70881 non-null  object
 13  매도자       70881 non-null  object
 14  건축년도      70881 non-null  int64
 15  도로명       70881 non-null  object
 16  해제사유발생일   70881 non-null  object
 17  거래유형      70881 non-null  object
 18  중개사소재지    70881 non-null  object
 19  등기일자      70881 non-null  object
dtypes: float64(1), int64(7), object(12)
memory usage: 10.8+ MB

In [7]:
# 원본 df는 그대로, 전처리용 복사본 생성
df_clean = df.copy()

# 컬럼명 영문화 매핑
col_map = {
    "NO": "no",
    "시군구": "district",
    "번지": "lot_number",
    "본번": "main_number",
    "부번": "sub_number",
    "단지명": "complex_name",
    "전용면적(㎡)": "area_m2",
    "계약년월": "contract_ym",
    "계약일": "contract_day",
    "거래금액(만원)": "price_krw",
    "동": "building",
    "층": "floor",
    "매수자": "buyer",
    "매도자": "seller",
    "건축년도": "year_built",
    "도로명": "road_name",
    "해제사유발생일": "cancel_date",
    "거래유형": "trade_type",
    "중개사소재지": "broker_location",
    "등기일자": "register_date"
}
df_clean = df_clean.rename(columns=col_map)

# 거래금액 숫자화
df_clean["price_krw"] = df_clean["price_krw"].str.replace(",", "").astype(int)

# 계약일자 처리 → 연월+일 합쳐서 datetime
df_clean["contract_date"] = pd.to_datetime(
    df_clean["contract_ym"].astype(str) + df_clean["contract_day"].astype(str).str.zfill(2),
    format="%Y%m%d"
)

# 건축년도도 datetime 변환 (연만 있음 → 1월1일로 통일)
df_clean["built_date"] = pd.to_datetime(df_clean["year_built"].astype(str), format="%Y")

# 등기일자 datetime 변환 (결측값 있을 수 있음 → errors='coerce')
df_clean["register_date"] = pd.to_datetime(df_clean["register_date"], errors="coerce")

# 변환 후 확인
print(df_clean.info())
print(df_clean.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70881 entries, 0 to 70880
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   no               70881 non-null  int64
 1   district         70881 non-null  object
 2   lot_number       70881 non-null  object
 3   main_number      70881 non-null  int64
 4   sub_number       70881 non-null  int64
 5   complex_name     70881 non-null  object
 6   area_m2          70881 non-null  float64
 7   contract_ym      70881 non-null  int64
 8   contract_day     70881 non-null  int64
 9   price_krw        70881 non-null  int64
 10  building         70881 non-null  object
 11  floor            70881 non-null  int64
 12  buyer            70881 non-null  object
 13  seller           70881 non-null  object
 14  year_built       70881 non-null  int64
 15  road_name        70881 non-null  object
 16  cancel_date      70881 non-null  object
 17  trade_type       70881 non-null  object
 18  broker_location  70881 non-null  object
 19  register_date    47530 non-null  datetime64[ns]
 20  contract_date    70881 non-null  datetime64[ns]
 21  built_date       70881 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(8), object(10)
memory usage: 11.9+ MB
None
   no         district lot_number  main_number  sub_number  \
0   1   서울특별시 동대문구 제기동       1213         1213           0
1   2  서울특별시 성동구 금호동1가        633          633           0
2   3    서울특별시 종로구 사직동          9            9           0
3   4   서울특별시 성북구 하월곡동        222          222           0
4   5    서울특별시 중랑구 면목동        494          494           0

          complex_name  area_m2  contract_ym  contract_day  price_krw  ...  \
0                  어진재   15.610       202507            31      18000  ...
1                   벽산   84.820       202507            31     146000  ...
2  광화문스페이스본(101동~105동)  108.070       202507            31     169000  ...
3               월곡두산위브   59.855       202507            31      71800  ...
4               용마금호타운   84.900       202507            31      67000  ...

  buyer  seller year_built road_name  cancel_date trade_type  \
0    개인      개인       2014    회기로 14            -        직거래
1    개인      개인       2001   금호로 100            -       중개거래
2    개인      개인       2008   사직로8길 4            -       중개거래
3    개인      개인       2003   오패산로 46            -       중개거래
4    개인      개인       1992  용마산로 348            -       중개거래

      broker_location register_date contract_date built_date
0                   -    2031-07-25    2025-07-31 2014-01-01
1              서울 성동구           NaT    2025-07-31 2001-01-01
2              서울 종로구           NaT    2025-07-31 2008-01-01
3              서울 성북구           NaT    2025-07-31 2003-01-01
4  경기 성남시 분당구, 서울 중랑구           NaT    2025-07-31 1992-01-01

[5 rows x 22 columns]

/var/folders/1p/yb8d7hmx6wd564h57_td4k140000gn/T/ipykernel_1465/1642855162.py:42: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_clean["register_date"] = pd.to_datetime(df_clean["register_date"], errors="coerce")

In [11]:
import os
import sys

# 현재 작업 디렉토리를 da_utils로 설정
sys.path.insert(0, os.path.abspath("/Users/jaehyuntak/Desktop/pjt-data-analysis/da_utils"))

from data_profile import get_data_profile


# df_clean 프로파일링
get_data_profile(df_clean)

==================================================
종합 데이터 품질 리포트
==================================================

1. 기본정보
- 데이터 크기: 70881행 x 22열
- 메모리 사용량: 53.97mb
- 수치형 변수: 9 개
- 범주형 변수: 10 개

2. 결측값 분석
⚠️

                 결측수  결측율(%)
register_date  23351   32.94

3. 수치형 변수 품질 분석

,변수명,평균,표준편차,최솟값,최댓값,왜도,첨도,이상값비율(%),유일값비율(%)
0,no,35441.000,20461.727,1.00,70881.000,0.000,-1.200,0.000,100.000
1,main_number,625.484,641.082,1.00,4974.000,3.608,20.366,3.665,2.019
2,sub_number,4.197,32.874,0.00,2837.000,29.918,1607.816,20.743,0.286
3,area_m2,76.533,28.129,11.33,273.973,1.090,3.451,8.352,9.608
4,contract_ym,202476.905,42.859,202408.00,202507.000,-0.929,-1.129,0.000,0.017
5,contract_day,16.149,8.554,1.00,31.000,-0.060,-1.134,0.000,0.044
6,price_krw,128954.225,99155.380,6950.00,2500000.000,3.463,29.025,6.632,4.496
7,floor,9.783,6.533,-2.00,67.000,1.183,2.797,2.198,0.092
8,year_built,2002.977,11.452,1965.00,2025.000,-0.084,-0.611,0.020,0.085

4. 분포 이상 감지

- 극심한 왜도 (|skewness|>2)
⚠️
-- main_number: 왜도 = 3.608
-- sub_number: 왜도 = 29.918
-- price_krw: 왜도 = 3.463

- 높은 이상값 비율(>5%)
⚠️
-- sub_number: 이상값 20.7%
-- area_m2: 이상값 8.4%
-- price_krw: 이상값 6.6%

,변수명,평균,표준편차,최솟값,최댓값,왜도,첨도,이상값비율(%),유일값비율(%)
0,no,35441.000,20461.727,1.00,70881.000,0.000,-1.200,0.000,100.000
1,main_number,625.484,641.082,1.00,4974.000,3.608,20.366,3.665,2.019
2,sub_number,4.197,32.874,0.00,2837.000,29.918,1607.816,20.743,0.286
3,area_m2,76.533,28.129,11.33,273.973,1.090,3.451,8.352,9.608
4,contract_ym,202476.905,42.859,202408.00,202507.000,-0.929,-1.129,0.000,0.017
5,contract_day,16.149,8.554,1.00,31.000,-0.060,-1.134,0.000,0.044
6,price_krw,128954.225,99155.380,6950.00,2500000.000,3.463,29.025,6.632,4.496
7,floor,9.783,6.533,-2.00,67.000,1.183,2.797,2.198,0.092
8,year_built,2002.977,11.452,1965.00,2025.000,-0.084,-0.611,0.020,0.085

In [ ]:
from da_utils.outliers import outlier_detection

# 이상치 탐지 
outlier_detection(df_clean)

=== 종합 이상값 탐지 시스템 ===
1. 일변량 이상값 탐지 (IQR방법)
  main_number: 2598개 (3.7%)
  sub_number: 14703개 (20.7%)
  area_m2: 5920개 (8.4%)
  price_krw: 4701개 (6.6%)
  floor: 1558개 (2.2%)
  year_built: 14개 (0.0%)

2. 다변량 이상값 탐지 (마할라노비스 거리)
  임계값: 5.28
  다변량 이상값: 2016개 (2.8%)

3. 다변량 이상값 탐지 (Isolation Forest)
  Isolation Forest 이상값: 7088개 (10.0%)

 == 최종 이상값: 7126개 (10.1%)

(         일변량  Mahal Dist  Iso Forest  총이상값수
 0       True       False        True      2
 1      False       False       False      0
 2      False       False       False      0
 3      False       False       False      0
 4      False       False       False      0
 ...      ...         ...         ...    ...
 70876  False       False        True      1
 70877  False       False       False      0
 70878  False       False        True      1
 70879  False       False        True      1
 70880  False       False       False      0

 [70881 rows x 4 columns],
 0         True
 1        False
 2        False
 3        False
 4        False
          ...
 70876    False
 70877    False
 70878    False
 70879    False
 70880    False
 Name: 총이상값수, Length: 70881, dtype: bool)