In [1]:
from da_utils.font import setup_korean_font

# 한글 폰트 설정 (한 번만 호출하면 됨)
setup_korean_font()

✅ Korean font set successfully: AppleGothic

In [2]:
import pandas as pd

# CSV 파일 경로
file_path = "/Users/jaehyuntak/Desktop/pjt-data-analysis/data_row/220820-250819combined_capital_area_apt_sales.csv"

# CSV 불러오기
df = pd.read_csv(file_path, encoding='utf-8')  # 인코딩 utf-8, euc-kr 등 파일에 맞춰 조정

# 데이터 확인
print(df.head())       # 상위 5행 확인
print(df.info())       # 데이터 타입 및 결측치 확인
print(df.describe())   # 수치형 컬럼 기본 통계

      NO              시군구      번지    본번  부번             단지명   전용면적(㎡)    계약년월  \
0  83197  경기도 용인시 수지구 죽전동    1182  1182   0      내대지마을건영캐스빌  110.3495  202208
1  83196      경기도 군포시 산본동  1155-7  1155   7           가야3주공   42.7500  202208
2  83195      경기도 의왕시 포일동     645   645   0      인덕원숲속마을3단지   74.8400  202208
3  83194      경기도 군포시 금정동     875   875   0  퇴계주공(351~359동)   41.8500  202208
4  83193      경기도 하남시 감이동     500   500   0     포웰시티푸르지오라포레   99.4327  202208

   계약일 거래금액(만원)  ... 매수자  매도자  건축년도        도로명   해제사유발생일  거래유형    중개사소재지 등기일자  \
0   20   81,500  ...   -    -  2004    죽전로 267         -  중개거래  경기 용인수지구    -
1   20   25,000  ...   -    -  1993    번영로 353         -  중개거래    경기 군포시    -
2   20   82,000  ...   -    -  2011  포일세거리로 93         -  중개거래    경기 의왕시    -
3   20   30,500  ...   -    -  1993  광정로 25-20         -  중개거래    경기 군포시    -
4   20  119,000  ...   -    -  2021   감일백제로 20  20221212   직거래         -    -

   지역        계약일자
0  경기  2022-08-20
1  경기  2022-08-20
2  경기  2022-08-20
3  경기  2022-08-20
4  경기  2022-08-20

[5 rows x 22 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555362 entries, 0 to 555361
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   NO        555362 non-null  int64
 1   시군구       555362 non-null  object
 2   번지        555362 non-null  object
 3   본번        555362 non-null  int64
 4   부번        555362 non-null  int64
 5   단지명       555362 non-null  object
 6   전용면적(㎡)   555362 non-null  float64
 7   계약년월      555362 non-null  int64
 8   계약일       555362 non-null  int64
 9   거래금액(만원)  555362 non-null  object
 10  동         555362 non-null  object
 11  층         555362 non-null  int64
 12  매수자       555362 non-null  object
 13  매도자       555362 non-null  object
 14  건축년도      555362 non-null  int64
 15  도로명       555362 non-null  object
 16  해제사유발생일   555362 non-null  object
 17  거래유형      555362 non-null  object
 18  중개사소재지    555362 non-null  object
 19  등기일자      555362 non-null  object
 20  지역        555362 non-null  object
 21  계약일자      555362 non-null  object
dtypes: float64(1), int64(7), object(14)
memory usage: 93.2+ MB
None
                  NO             본번             부번        전용면적(㎡)  \
count  555362.000000  555362.000000  555362.000000  555362.000000
mean   123162.159093     756.911164       3.574427      75.867227
std     92903.807330     787.603299      30.823901      25.323296
min         1.000000       0.000000       0.000000       9.410000
25%     46281.000000     329.000000       0.000000      59.850000
50%    100123.500000     653.000000       0.000000      79.984000
75%    191214.750000     959.000000       1.000000      84.960000
max    330055.000000    7346.000000    2837.000000     309.700000

                계약년월            계약일              층           건축년도
count  555362.000000  555362.000000  555362.000000  555362.000000
mean   202397.320631      15.806993      10.430517    2005.675161
std        83.909603       8.660420       7.051663      10.740214
min    202208.000000       1.000000      -3.000000    1961.000000
25%    202308.000000       8.000000       5.000000    1997.000000
50%    202406.000000      16.000000       9.000000    2005.000000
75%    202502.000000      23.000000      14.000000    2016.000000
max    202508.000000      31.000000      68.000000    2025.000000

In [3]:
# 이 내용을 GPT한테 공유해주니깐 진단을 해주네 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555362 entries, 0 to 555361
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   NO        555362 non-null  int64
 1   시군구       555362 non-null  object
 2   번지        555362 non-null  object
 3   본번        555362 non-null  int64
 4   부번        555362 non-null  int64
 5   단지명       555362 non-null  object
 6   전용면적(㎡)   555362 non-null  float64
 7   계약년월      555362 non-null  int64
 8   계약일       555362 non-null  int64
 9   거래금액(만원)  555362 non-null  object
 10  동         555362 non-null  object
 11  층         555362 non-null  int64
 12  매수자       555362 non-null  object
 13  매도자       555362 non-null  object
 14  건축년도      555362 non-null  int64
 15  도로명       555362 non-null  object
 16  해제사유발생일   555362 non-null  object
 17  거래유형      555362 non-null  object
 18  중개사소재지    555362 non-null  object
 19  등기일자      555362 non-null  object
 20  지역        555362 non-null  object
 21  계약일자      555362 non-null  object
dtypes: float64(1), int64(7), object(14)
memory usage: 93.2+ MB

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555362 entries, 0 to 555361
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   NO        555362 non-null  int64
 1   시군구       555362 non-null  object
 2   번지        555362 non-null  object
 3   본번        555362 non-null  int64
 4   부번        555362 non-null  int64
 5   단지명       555362 non-null  object
 6   전용면적(㎡)   555362 non-null  float64
 7   계약년월      555362 non-null  int64
 8   계약일       555362 non-null  int64
 9   거래금액(만원)  555362 non-null  object
 10  동         555362 non-null  object
 11  층         555362 non-null  int64
 12  매수자       555362 non-null  object
 13  매도자       555362 non-null  object
 14  건축년도      555362 non-null  int64
 15  도로명       555362 non-null  object
 16  해제사유발생일   555362 non-null  object
 17  거래유형      555362 non-null  object
 18  중개사소재지    555362 non-null  object
 19  등기일자      555362 non-null  object
 20  지역        555362 non-null  object
 21  계약일자      555362 non-null  object
dtypes: float64(1), int64(7), object(14)
memory usage: 93.2+ MB

In [5]:
# 원본 df는 그대로, 전처리용 복사본 생성
df_clean = df.copy()

# 컬럼명 영문화 매핑
col_map = {
    "NO": "no",
    "시군구": "district",
    "번지": "lot_number",
    "본번": "main_number",
    "부번": "sub_number",
    "단지명": "complex_name",
    "전용면적(㎡)": "area_m2",
    "계약년월": "contract_ym",
    "계약일": "contract_day",
    "거래금액(만원)": "price_krw",
    "동": "building",
    "층": "floor",
    "매수자": "buyer",
    "매도자": "seller",
    "건축년도": "year_built",
    "도로명": "road_name",
    "해제사유발생일": "cancel_date",
    "거래유형": "trade_type",
    "중개사소재지": "broker_location",
    "등기일자": "register_date"
}
df_clean = df_clean.rename(columns=col_map)

# 거래금액 숫자화
df_clean["price_krw"] = df_clean["price_krw"].str.replace(",", "").astype(int)

# 계약일자 처리 → 연월+일 합쳐서 datetime
df_clean["contract_date"] = pd.to_datetime(
    df_clean["contract_ym"].astype(str) + df_clean["contract_day"].astype(str).str.zfill(2),
    format="%Y%m%d"
)

# 건축년도도 datetime 변환 (연만 있음 → 1월1일로 통일)
df_clean["built_date"] = pd.to_datetime(df_clean["year_built"].astype(str), format="%Y")

# 등기일자 datetime 변환 (결측값 있을 수 있음 → errors='coerce')
df_clean["register_date"] = pd.to_datetime(df_clean["register_date"], errors="coerce")

# 변환 후 확인
print(df_clean.info())
print(df_clean.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555362 entries, 0 to 555361
Data columns (total 24 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   no               555362 non-null  int64
 1   district         555362 non-null  object
 2   lot_number       555362 non-null  object
 3   main_number      555362 non-null  int64
 4   sub_number       555362 non-null  int64
 5   complex_name     555362 non-null  object
 6   area_m2          555362 non-null  float64
 7   contract_ym      555362 non-null  int64
 8   contract_day     555362 non-null  int64
 9   price_krw        555362 non-null  int64
 10  building         555362 non-null  object
 11  floor            555362 non-null  int64
 12  buyer            555362 non-null  object
 13  seller           555362 non-null  object
 14  year_built       555362 non-null  int64
 15  road_name        555362 non-null  object
 16  cancel_date      555362 non-null  object
 17  trade_type       555362 non-null  object
 18  broker_location  555362 non-null  object
 19  register_date    450609 non-null  datetime64[ns]
 20  지역               555362 non-null  object
 21  계약일자             555362 non-null  object
 22  contract_date    555362 non-null  datetime64[ns]
 23  built_date       555362 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(8), object(12)
memory usage: 101.7+ MB
None
      no         district lot_number  main_number  sub_number    complex_name  \
0  83197  경기도 용인시 수지구 죽전동       1182         1182           0      내대지마을건영캐스빌
1  83196      경기도 군포시 산본동     1155-7         1155           7           가야3주공
2  83195      경기도 의왕시 포일동        645          645           0      인덕원숲속마을3단지
3  83194      경기도 군포시 금정동        875          875           0  퇴계주공(351~359동)
4  83193      경기도 하남시 감이동        500          500           0     포웰시티푸르지오라포레

    area_m2  contract_ym  contract_day  price_krw  ... year_built  road_name  \
0  110.3495       202208            20      81500  ...       2004    죽전로 267
1   42.7500       202208            20      25000  ...       1993    번영로 353
2   74.8400       202208            20      82000  ...       2011  포일세거리로 93
3   41.8500       202208            20      30500  ...       1993  광정로 25-20
4   99.4327       202208            20     119000  ...       2021   감일백제로 20

  cancel_date trade_type  broker_location register_date  지역        계약일자  \
0           -       중개거래         경기 용인수지구           NaT  경기  2022-08-20
1           -       중개거래           경기 군포시           NaT  경기  2022-08-20
2           -       중개거래           경기 의왕시           NaT  경기  2022-08-20
3           -       중개거래           경기 군포시           NaT  경기  2022-08-20
4    20221212        직거래                -           NaT  경기  2022-08-20

  contract_date built_date
0    2022-08-20 2004-01-01
1    2022-08-20 1993-01-01
2    2022-08-20 2011-01-01
3    2022-08-20 1993-01-01
4    2022-08-20 2021-01-01

[5 rows x 24 columns]

/var/folders/1p/yb8d7hmx6wd564h57_td4k140000gn/T/ipykernel_1963/1642855162.py:42: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_clean["register_date"] = pd.to_datetime(df_clean["register_date"], errors="coerce")

In [6]:
import os
import sys

# 현재 작업 디렉토리를 da_utils로 설정
sys.path.insert(0, os.path.abspath("/Users/jaehyuntak/Desktop/pjt-data-analysis/da_utils"))

from data_profile import get_data_profile


# df_clean 프로파일링
get_data_profile(df_clean)

==================================================
종합 데이터 품질 리포트
==================================================

1. 기본정보
- 데이터 크기: 555362행 x 24열
- 메모리 사용량: 487.68mb
- 수치형 변수: 9 개
- 범주형 변수: 12 개

2. 결측값 분석
⚠️

                  결측수  결측율(%)
register_date  104753   18.86

3. 수치형 변수 품질 분석

,변수명,평균,표준편차,최솟값,최댓값,왜도,첨도,이상값비율(%),유일값비율(%)
0,no,123162.159,92903.807,1.00,330055.0,0.644,-0.757,0.000,59.431
1,main_number,756.911,787.603,0.00,7346.0,4.481,28.633,2.785,0.357
2,sub_number,3.574,30.824,0.00,2837.0,33.197,1740.710,14.104,0.055
3,area_m2,75.867,25.323,9.41,309.7,1.062,3.606,6.808,3.471
4,contract_ym,202397.321,83.910,202208.00,202508.0,-0.201,-0.915,0.000,0.007
5,contract_day,15.807,8.660,1.00,31.0,-0.011,-1.160,0.000,0.006
6,price_krw,68279.368,62409.987,1515.00,2500000.0,4.471,49.357,6.924,1.194
7,floor,10.431,7.052,-3.00,68.0,1.133,2.179,2.201,0.013
8,year_built,2005.675,10.740,1961.00,2025.0,-0.163,-0.879,0.008,0.011

4. 분포 이상 감지

- 극심한 왜도 (|skewness|>2)
⚠️
-- main_number: 왜도 = 4.481
-- sub_number: 왜도 = 33.197
-- price_krw: 왜도 = 4.471

- 높은 이상값 비율(>5%)
⚠️
-- sub_number: 이상값 14.1%
-- area_m2: 이상값 6.8%
-- price_krw: 이상값 6.9%

,변수명,평균,표준편차,최솟값,최댓값,왜도,첨도,이상값비율(%),유일값비율(%)
0,no,123162.159,92903.807,1.00,330055.0,0.644,-0.757,0.000,59.431
1,main_number,756.911,787.603,0.00,7346.0,4.481,28.633,2.785,0.357
2,sub_number,3.574,30.824,0.00,2837.0,33.197,1740.710,14.104,0.055
3,area_m2,75.867,25.323,9.41,309.7,1.062,3.606,6.808,3.471
4,contract_ym,202397.321,83.910,202208.00,202508.0,-0.201,-0.915,0.000,0.007
5,contract_day,15.807,8.660,1.00,31.0,-0.011,-1.160,0.000,0.006
6,price_krw,68279.368,62409.987,1515.00,2500000.0,4.471,49.357,6.924,1.194
7,floor,10.431,7.052,-3.00,68.0,1.133,2.179,2.201,0.013
8,year_built,2005.675,10.740,1961.00,2025.0,-0.163,-0.879,0.008,0.011

In [7]:
from da_utils.outliers import outlier_detection

# 이상치 탐지 
outlier_detection(df_clean)

=== 종합 이상값 탐지 시스템 ===
1. 일변량 이상값 탐지 (IQR방법)
  main_number: 15468개 (2.8%)
  sub_number: 78329개 (14.1%)
  area_m2: 37810개 (6.8%)
  price_krw: 38455개 (6.9%)
  floor: 12224개 (2.2%)
  year_built: 43개 (0.0%)

2. 다변량 이상값 탐지 (마할라노비스 거리)
  임계값: 5.28
  다변량 이상값: 15600개 (2.8%)

3. 다변량 이상값 탐지 (Isolation Forest)
  Isolation Forest 이상값: 55537개 (10.0%)

 == 최종 이상값: 50782개 (9.1%)

(          일변량  Mahal Dist  Iso Forest  총이상값수
 0       False       False       False      0
 1        True       False        True      2
 2       False       False       False      0
 3       False       False       False      0
 4       False       False       False      0
 ...       ...         ...         ...    ...
 555357  False       False       False      0
 555358  False       False       False      0
 555359  False       False       False      0
 555360   True       False       False      1
 555361  False       False       False      0

 [555362 rows x 4 columns],
 0         False
 1          True
 2         False
 3         False
 4         False
           ...
 555357    False
 555358    False
 555359    False
 555360    False
 555361    False
 Name: 총이상값수, Length: 555362, dtype: bool)